API_KEY="TEST_API_KEY:63ea58ba81095bca3cdea67c2dee2a8f:72ef4fe5802ac8bb7e2d28182d20792e"
APP_ID = "53dad8b5-af12-5b69-a740-6aaf199b8f11"


USER_TOKEN_1="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoTW9kZSI6IlBJTiIsImRldmVsb3BlckVudGl0eUVudmlyb25tZW50IjoiVEVTVCIsImVudGl0eUlkIjoiMGJmOTg1ZmItNTU4YS00ODljLWFjM2MtZWI0ZWRlYjExMzZlIiwiZXhwIjoxNzE0NDg3MjU0LCJpYXQiOjE3MTQ0ODM2NTQsImludGVybmFsVXNlcklkIjoiZGZiY2NiZDEtM2Y0Yi01Y2Y0LWExMmMtM2M4ZTY2MjFiNjVmIiwiaXNzIjoiaHR0cHM6Ly9wcm9ncmFtbWFibGUtd2FsbGV0LmNpcmNsZS5jb20iLCJqdGkiOiI0OWYyYjZlYS04MGE4LTQyOTktODE2MC1jMDA5ZDFkZmU4NmMiLCJzdWIiOiJVc2VyXzQifQ.jIjWVdz4maqtUOFsQA3emci4hfJpecawL2zs8Y2UkuedKfyIOJmSaPrDF2ddfy1VTxnRNPCgSFgA-8p_8qJjchF6tGLpaZxHsGbt2vnGnpaAgBZep0u0U1RLTLptl1qfxh_OwcIRMO28qwIRaysHQJUrRlvTR0oE3MpzL1D9QcClmrMFDbbCnAxWFW9zf5krsiIiZ7rwS1w3Z2uI5UzPdFFM2zusZfLkccIshe8WDrv1qAjKEIVy980pn-6NfgAuiuMSQnAwaTuhTstQAPknUni8kUXuZcTaT56r92j2-2JVBDsSV5xmDm1pWDQEgiMGdiQ0bZD7BdxYyBAiQe3Ymw"
ENCRYPTION_KEY_1="CN9/VM6f85ChHupSXCZBA6g6Qo5a3iUaiU373ppFovA="
WALLET_ID="d3cff977-186f-5e7c-a449-d89d61a9762a"

USER_TOKEN_2="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdXRoTW9kZSI6IlBJTiIsImRldmVsb3BlckVudGl0eUVudmlyb25tZW50IjoiVEVTVCIsImVudGl0eUlkIjoiMGJmOTg1ZmItNTU4YS00ODljLWFjM2MtZWI0ZWRlYjExMzZlIiwiZXhwIjoxNzEzNTA2NzQ4LCJpYXQiOjE3MTM1MDMxNDgsImludGVybmFsVXNlcklkIjoiMmU1NzkzOTctOGE2Yi01YzA1LWI2OGMtNjgxM2ExZGYzOWMwIiwiaXNzIjoiaHR0cHM6Ly9wcm9ncmFtbWFibGUtd2FsbGV0LmNpcmNsZS5jb20iLCJqdGkiOiI2Y2I2YWZhMy0zMjRlLTQ5NmEtYjVhZi04NWE2Mzg4NmJjY2EiLCJzdWIiOiJVc2VyXzIifQ.SVZ0Qh71aecNSssQlOnH8nv8lw9d11_SXEHS8BdwHTHi0i5YkSRdcQObx9wjIpVmkDL6WoYOINUx5KFWZ-nonVtlla9o812mMsUdG3AD8DOdUV3JufDpGe7N63i0waEiq9BAl5peqZmsoDvGan8QZIery3GpgZQhgYL_Fdvw2NjVU2cNfmCA8E4G_lOKhByBFBPV7rABVdNrDrmM25rE8XW999nfopHxd1gHxqFhPrFngoQxe6nMJ6rvYC8_sc8iawCs248YI9RISdQkTpakK2tyKzkByh5nbcUwdiFiMguWY18SKqeD-JpmSj5g1xKf8VZZYP9KIyGoWoc28oWIWA"
ENCRYPTION_KEY_2="wnV/rkssRhD5Mvu31ABFOpbdEYTUqt4/GGxSFPAqdPk="
SCA_WALLET_ID="b60fc51d-13f2-5f0d-98cf-35dd0e90ac63"



# =======================================================================


MONGO_URI='mongodb+srv://chiemezieagbo1:emezie80@cluster0.wbhheci.mongodb.net/?retryWrites=true&w=majority'
PORT = 4550;
JWT_SECRET = 'am in love with this code';