# .env.example

# Circle API Configurations, cirlce is designed to work with their circle console dashboard 
# Use this key to authenticate API requests to Circle. Replace the placeholder with your actual API key from circle.
API_KEY="your_api_key_here"

# Application Identifier
# This is your application ID used in API requests.
APP_ID="your_app_id_here"

# Wallet Identifier
# This ID represents your wallet in transactions. Update this with your actual wallet ID after creation.
WALLET_ID="your_wallet_id_here"

# Token Identifiers
# These are token IDs for different cryptocurrencies on the Ethereum-Sepolia blockchain.
# Change these values according to the tokens you work with on your specific blockchain.

# USDC Token ID on Ethereum-Sepolia
USDC_TOKEN_ID="5797fbd6-3795-519d-84ca-ec4c5f80c3b1"

# EURC Token ID on Ethereum-Sepolia
EURC_TOKEN_ID="c22b378a-843a-59b6-aaf5-bcba622729e6"

# ETH Token ID on Ethereum-Sepolia

ETH_TOKEN_ID="979869da-9115-5f7d-917d-12d434e56ae7"